<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bramble — interactive fictin &amp; dialog authoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- TODO: select only weights used in this site -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>


    <header>
      <div class="header-box">
        <img class="bramble-logo" src="images/bramble-icon-animated-01.svg" alt="Bramble logo">
        <h1 class="site-heading">Bramble</h1>
      </div>

      <p class="site-byline">a tool for authoring interactive fiction for export to the web, or an IF/dialog editor to output or data for use in other systems.</p>
    </header>


    <main class="page-wrapper-rules">
      <p>download coming soon 🌱</p>
      <p><a class="btn-link github" href="https://github.com/animalphase/bramble">bramble on github</a></p>
    </main>


    <footer class="page-wrapper-rules page-footer">
      brought to you <a href="http://loveme.computer">charli taylor elwonger</a> aka <a href="http://animalphase.com">animalphase</a>
    </footer>


    <!-- <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script> -->
    <script src="main.js" type="text/javascript"></script>
  </body>

</html>
